# Application name
spring.application.name=HealthPoint

# .env file location
spring.config.import=optional:file:../.env[.properties]

# About server
server.address=0.0.0.0
server.port=${PORT:8080}

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=admin
spring.datasource.password=pwd123
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true